#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://postgres://moviereview_postgresql_user:Yp1HW2jMp9q2aObQOVGzaaUuH29GRhSp@dpg-cl0fjuq37rbc73a1ddc0-a.oregon-postgres.render.com/moviereview_postgresql
#spring.datasource.username=moviereview_postgresql_user
#spring.datasource.password=Yp1HW2jMp9q2aObQOVGzaaUuH29GRhSp

MY_APP_BASE_URL=https://moviereview-23ya.onrender.com

#jwt.secret=ahbmpsksrs
#jwt.expiration=18000


#twilio.account.sid=AC319304f8fc664cfad9a462f588817e96
#twilio.auth.token=78cffb034f7ff31456f6ec6a89ddf94e
#twilio.phone.number=+14066254810
spring.session.store-type=redis

#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6379

spring.redis.url=redis://red-cl0fiv2s1bgc73a5grvg:6379
