server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#spring.datasource.url=jdbc:mysql://localhost:3306/virtusa
#spring.datasource.username=root
#spring.datasource.password=Trillionaire007

MY_APP_BASE_URL=https://cenima.onrender.com

jwt.secret=ahbmpsksrs
jwt.expiration=18000


twilio.account.sid=AC319304f8fc664cfad9a462f588817e96
twilio.auth.token=78cffb034f7ff31456f6ec6a89ddf94e
twilio.phone.number=+14066254810

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.connectionTimeout=900000
